\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Menu: Create}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Create: Order}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Create: Customer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Create: Sales Associate}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Create: Robot Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Create: Robot Part}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Menu: Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Menu: Load/Save}{2}}
