/Head/
Destroyer Head,111,1.000000,5.000000,This is destroyer head no. 1
Servant Head,123,2.000000,10.000000,This is servant head no. 1
War Head,135,4.000000,11.000000,This is war head no. 1
/Torso/
Destroyer Torso,112,2.000000,6.000000,This is destroyer torso no. 1,2
Servant Torso,134,23.000000,12.000000,This is servant torso no. 1,2
War Torso,54,24.000000,97.000000,This is war torso no. 1,2
/Battery/
Destroyer Battery,114,4.000000,8.000000,This is destroyer battery no. 1,500.000000
Servant Battery,123,8.000000,9.000000,This is servant battery no. 1,500.000000
War Battery,321,6.000000,18.000000,This is war battery no. 1,500.000000
/Arm/
Destroyer Arm,113,3.000000,7.000000,This is destroyer arm no. 1,125.000000
Servant Arm,153,7.000000,98.000000,This is servant arm no. 1,125.000000
War Arm,131,10.000000,43.000000,This is war arm no. 1,125.000000
/Locomotor/
Destroyer Locomotor,423,5.000000,9.000000,This is destroyer locomotor no. 1,20.000000,750.000000
Servant Locomotor,543,2.000000,19.000000,This is servant locomotor no. 1,20.000000,750.000000
War Locomotor,234,8.000000,91.000000,This is war locomotor no. 1,20.000000,750.000000
/RobotModel/
Destroyer 9000,111,500.000000,111,112,423,114,113
Personal Servant,223,500.000000,111,112,423,114,113
War Bot,3345,500.000000,111,112,423,114,113
/Customers/
John Smith,12345
Joe Cloud,42069
Brandon Chase,10012
Ted Cruz,666
/SalesAssociates/
Seller 1,1,ORDERS
Seller 2,2,ORDERS
Seller 3,3,ORDERS
/Orders/
