/Head/
Destroyer Head,111,1.000000,5.000000,This is destroyer head no. 1,Images/Heads/head_soldier.png
Servant Head,123,2.000000,10.000000,This is servant head no. 1,Images/Heads/head_smart.png
War Head,135,4.000000,11.000000,This is war head no. 1,Images/Heads/head_orange.png
/Torso/
Destroyer Torso,112,2.000000,6.000000,This is destroyer torso no. 1,Images/Torsos/torso_soldier.png,2
Servant Torso,134,23.000000,12.000000,This is servant torso no. 1,Images/Torsos/torso_button.png,2
War Torso,54,24.000000,97.000000,This is war torso no. 1,Images/Torsos/torso_orange.png,2
/Battery/
Destroyer Battery,114,4.000000,8.000000,This is destroyer battery no. 1,Images/Batteries/battery_red.png,500.000000
Servant Battery,123,8.000000,9.000000,This is servant battery no. 1,Images/Batteries/battery_green.png,500.000000
War Battery,321,6.000000,18.000000,This is war battery no. 1,Images/Batteries/battery_blue.png,500.000000
/Arm/
Destroyer Arm,113,3.000000,7.000000,This is destroyer arm no. 1,Images/Arms/arm_left_silver_disk.png,125.000000
Servant Arm,153,7.000000,98.000000,This is servant arm no. 1,Images/Arms/arm_right_power.png,125.000000
War Arm,131,10.000000,43.000000,This is war arm no. 1,Images/Arms/arm_left_orange.png,125.000000
/Locomotor/
Destroyer Locomotor,423,5.000000,9.000000,This is destroyer locomotor no. 1,Images/Locomotors/locomotor_fancy_legs.png,20.000000,750.000000
Servant Locomotor,543,2.000000,19.000000,This is servant locomotor no. 1,Images/Locomotors/locomotor_flatfoot.png,20.000000,750.000000
War Locomotor,234,8.000000,91.000000,This is war locomotor no. 1,Images/Locomotors/locomotor_orange.png,20.000000,750.000000
/RobotModel/
Destroyer 9000,111,500.000000,111,112,423,114,113,2,1
Personal Servant,223,500.000000,123,134,543,123,153,1,1
War Bot,3345,500.000000,135,54,234,321,131,2,2
/Customers/
John Smith,12345
Joe Cloud,42069
Brandon Chase,10012
Ted Cruz,666
/SalesAssociates/
Seller 1,1,1,1234321
Seller 2,2,2
Seller 3,3,3
/Orders/
1,12345,1,111,600.000000,5/6/1996
2,666,2,111,600.000000,5/6/1996
3,12345,3,111,500.000000,5/6/1996
1234321,42069,1,111,111,111,1500.000000,5/5/5555
